# MBW.EF.AutoTagger

./: MBW.EF.AutoTagger.sln  README.md
src/MBW.EF.AutoTagger/: MBW.EF.AutoTagger.csproj
src/MBW.EF.AutoTagger.Tests/: ConditionalTrackingUseCase.cs  EdgeCaseTests.cs  MBW.EF.AutoTagger.Tests.csproj  MemoryLogger.cs  MemoryLoggerProvider.cs  SimpleUseCase.cs  TestDbContext.cs  UseCaseAddDbContext.cs
src/MBW.EF.AutoTagger.Tests/TestContext/: BlogPost.cs  Context.cs
src/MBW.EF.AutoTagger.Tests/TestUtilities/: LogEntry.cs  LoggingExtensions.cs  MemoryLogger.cs  MemoryLoggerProvider.cs  TestDbContext.cs
src/MBW.EF.AutoTagger/Database/: CallSiteTagger.cs  CallSiteTaggerConfig.cs  CallSiteTaggerDefaults.cs  CallSiteTaggerHelpers.cs  CallSiteTaggingMode.cs  TagQueryFilter.cs  TagQueryIncludeFrame.cs  TaggedQueryCommandInterceptor.cs
src/MBW.EF.AutoTagger/Extensions/: OptionsbuilderExtensions.cs
